Repository: corejslib/vue-primevue
Catalog: resources/locales/*.po
Languages: uk

source: ${n} day
uk: ${n} день

source: About the project
uk: Про проєкт

source: Accent color
uk: Колір акценту

source: Access denied
uk: Доступ заборонено

source: Access disabled
uk: Доступ вимкнено

source: Access enabled
uk: Доступ увімкнено

source: Account
uk: Акаунт

source: Actions
uk: Дії

source: Add user
uk: Додати користувача

source: Adding a user
uk: Додавання користувача

source: Administration
uk: Адміністрування

source: API access tokens
uk: Токени доступу до API

source: Appearance
uk: Зовнішній вигляд

source: Are you sure you want to delete this bot and all its data? This operation is irreversible.
uk: Ви впевнені, що хочете видалити цього бота та всі його дані? Цю операцію не можна відмінити.

source: Are you sure you want to delete this link and all its data? This operation is irreversible.
uk: Ви впевнені, що хочете видалити це посилання та всі його дані? Цю операцію не можна відмінити.

source: Are you sure you want to delete this token?
uk: Ви впевнені, що хочете видалити цей токен?

source: Are you sure you want to delete user?
uk: Ви впевнені, що хочете видалити користувача?

source: Authorization
uk: Авторизація

source: Authorization is required to perform this operation. Please, authorize and then repeat action again.
uk: Для виконання цієї операції потрібна авторизація. Авторизуйтесь, а потім повторіть дію ще раз.

source: Authorize
uk: Авторизуватися

source: Authorized
uk: Авторизовано

source: Auto refresh
uk: Автоматичне оновлення

source: Back
uk: Назад

source: Backend mode
uk: Режим сервера

source: Backend version
uk: Версія сервера

source: Base color
uk: Базовий колір

source: Bot charts
uk: Графіки бота

source: Bot created
uk: Бота створено

source: Bot deleted
uk: Бот видалено

source: Bot description
uk: Опис бота

source: Bot description is shown in the chat with the bot if the chat is empty.
uk: Опис бота відображається в чаті з ботом, якщо чат порожній.

source: Bot link
uk: Посилання на бота

source: Bot link charts
uk: Графіки посилання на бота

source: Bot name
uk: Назва бота

source: Bot short description is shown on the bot profile page and is sent together with the link when users share the bot.
uk: Короткий опис бота відображається на сторінці профілю бота та надсилається разом із посиланням, коли користувачі діляться ботом.

source: Bot started
uk: Бот запущений

source: Bot stopped
uk: Бот зупинений

source: Bot type
uk: Тип бота

source: Bot updated
uk: Бот оновлений

source: Bot user
uk: Користувач бота

source: Bot username
uk: Ім'я користувача бота

source: Bots
uk: Боти

source: Browser
uk: Браузер

source: Calls
uk: Виклики

source: Cancel
uk: Скасувати

source: Change bot API token
uk: Змінити API токен бота

source: Change email address
uk: Змінити адресу електронної пошти

source: Change email address token was sent to the new email address
uk: Токен зміни адреси електронної пошти надіслано на нову адресу електронної пошти

source: Change password
uk: Змінити пароль

source: Clear filter
uk: Очистити фільтр

source: Clear log
uk: Очистити журнал

source: Color for badges, etc.
uk: Колір для значків тощо.

source: Confirm email
uk: Підтвердити електронну адресу

source: Confirm new password
uk: Підтвердити новий пароль

source: Confirm password
uk: Підтвердіть пароль

source: Confirmation
uk: Підтвердження

source: Confirmation email sent
uk: Лист із підтвердженням надіслано

source: Connection error
uk: Помилка з'єднання

source: Copy
uk: Копіювати

source: Copy email
uk: Копіювати електронну пошту

source: Copy IP address
uk: Копіювати IP-адресу

source: Copy link
uk: Копіювати посилання

source: Copy to the clipboard
uk: Копіювати в буфер обміну

source: Copy token to the clipboard
uk: Скопіюйте токен у буфер обміну

source: CPU usage
uk: Використання CPU

source: CPU used
uk: Використано CPU

source: Create bot
uk: Створити бота

source: Create bot link
uk: Створити посилання на бота

source: Create link
uk: Створити посилання

source: Create token
uk: Створити токен

source: Create user
uk: Створити користувача

source: Creation date
uk: Дата створення

source: Current session
uk: Поточна сесія

source: Dark mode
uk: Темний режим

source: Default size
uk: Розмір за замовчуванням

source: Delete
uk: Видалити

source: Delete all
uk: Видалити все

source: Delete all sessions
uk: Видалити всі сеанси

source: Delete bot
uk: Видалити бота

source: Delete link
uk: Видалити посилання

source: Delete session
uk: Видалити сесію

source: Delete user
uk: Видалити користувача

source: Description
uk: Опис

source: Development
uk: Розробка

source: Device
uk: Пристрій

source: Device dark mode
uk: Темний режим пристрою

source: Disabled users
uk: Вимкнуті користувачі

source: Do not have account? Sign up
uk: Немає облікового запису? Зареєструватися

source: Done
uk: Готово

source: Duration
uk: Тривалість

source: Duration (%)
uk: Тривалість (%)

source: Duration (ms)
uk: Тривалість (мс)

source: Duration / call (ms)
uk: Тривалість / виклик (мс)

source: Duration per call (ms)
uk: Тривалість виклику (мс)

source: Edit
uk: Редагувати

source: Edit bot details
uk: Редагувати деталі бота

source: Edit user roles
uk: Редагувати ролі користувача

source: Email
uk: Електронна пошта

source: Email address
uk: Адреса email

source: Email address changed
uk: Адреса електронної пошти змінена

source: Email address confirmed
uk: Електронну адресу підтверджено

source: Email change
uk: Зміна email

source: Email confirmation token is invalid
uk: Токен підтвердження електронної пошти недійсний

source: Email confirmed successfully
uk: Електронна пошта успішно підтверджена

source: Enabled
uk: Увімкнено

source: Enter email
uk: Введіть email

source: Enter new API token
uk: Введіть новий API токен

source: Enter new email address
uk: Введіть нову адресу електронної пошти

source: Enter new email address which you want to use.
uk: Введіть нову адресу електронної пошти, яку ви хочете використовувати.

source: Enter new password
uk: Введіть новий пароль

source: Enter new token name
uk: Введіть назву нового токена

source: Enter password
uk: Введіть пароль

source: Enter your email address
uk: Введіть адресу електронної пошти

source: Enter your Telegram bot API token
uk: Введіть токен API вашого Telegram-бота

source: Exceptions
uk: Винятки

source: Exceptions (%)
uk: Винятки (%)

source: Exceptions / call (%)
uk: Винятки / виклик (%)

source: Exceptions log
uk: Журнал винятків

source: Exceptions log for the method: ${n}
uk: Журнал винятків для методу: ${n}

source: Forgot password?
uk: Забули пароль?

source: Generate random password
uk: Згенерувати випадковий пароль

source: HDD (total)
uk: HDD (всього)

source: HDD (used)
uk: HDD (використано)

source: HDD usage
uk: Використання HDD

source: HDD used
uk: HDD використано

source: HDD used (%)
uk: Використано HDD (%)

source: HDD used (MB)
uk: Використано HDD (МБ)

source: Inbox
uk: Вхідні

source: Info
uk: Інфо

source: Instance stats
uk: Статистика екземпляра

source: Instance type
uk: Тип екземпляра

source: Instances monitoring
uk: Моніторинг екземплярів

source: Interface base color
uk: Базовий колір інтерфейсу

source: IP address
uk: IP адреса

source: IP address copied
uk: IP-адресу скопійовано

source: Is bot
uk: Є бот

source: Last activity
uk: Остання активність

source: Last activity date
uk: Дата останньої активності

source: Last new user subscription date
uk: Дата останньої підписки нового користувача

source: Last start
uk: Останній старт

source: Last user creation date
uk: Дата останнього створення користувача

source: Latest charts
uk: Останні діаграми

source: Link copied to the clipboard
uk: Посилання скопійовано в буфер обміну

source: Link created
uk: Посилання створено

source: Link deleted
uk: Посилання видалено

source: Link description
uk: Опис посилання

source: Link name
uk: Назва посилання

source: Link Telegram
uk: Прив’язати Telegram

source: Link updated
uk: Посилання оновлено

source: Linked API user
uk: Пов’язаний користувач API

source: Links
uk: Посилання

source: Locale
uk: Локаль

source: Location
uk: Місцезнаходження

source: Mark all as done
uk: Позначити все як виконане

source: Mark as done
uk: Позначити як виконане

source: Maximize
uk: Розгорнути

source: Maximize charts
uk: Розгорнути діаграми

source: Method name
uk: Назва методу

source: Method stats
uk: Статистика методу

source: Methods monitoring
uk: Моніторинг методів

source: Module
uk: Модуль

source: Monitoring
uk: Моніторинг

source: Move all to inbox
uk: Перемістити все до вхідних

source: Move to inbox
uk: Перемістити до вхідних

source: Name
uk: Ім'я

source: New API token
uk: Новий токен API

source: New email address
uk: Нова електронна адреса

source: New password
uk: Новий пароль

source: Next start
uk: Наступний старт

source: Next step
uk: Наступний крок

source: No bots found
uk: Ботів не знайдено

source: No data match search criteria
uk: Жодні дані не відповідають критеріям пошуку

source: No links found
uk: Посилання не знайдено

source: Notifications
uk: Сповіщення

source: Notifications settings
uk: Налаштування сповіщень

source: Open bot
uk: Відкрити бота

source: Open bot in Telegram
uk: Відкрити бота в Telegram

source: Open charts
uk: Відкрити діаграми

source: Password
uk: Пароль

source: Password change
uk: Зміна пароля

source: Password change instructions were sent to the email address associated with your account.
uk: Інструкції щодо зміни пароля були надіслані на адресу електронної пошти, пов’язану з вашим обліковим записом.

source: Password changed
uk: Пароль змінено

source: Password copied to the clipboard
uk: Пароль скопійовано в буфер обміну

source: Password recovery
uk: Відновлення пароля

source: Password recovery token was not found
uk: Токен відновлення пароля не знайдено

source: Passwords do not match
uk: Паролі не збігаються

source: Past 12 months
uk: Останні 12 місяців

source: Past 3 months
uk: Останні 3 місяці

source: Past 30 days
uk: За останні 30 днів

source: Past 7 days
uk: Останні 7 днів

source: Past hour
uk: Минула година

source: Period
uk: Період

source: Phone
uk: Телефон

source: Platform
uk: Платформа

source: Please, copy token to the clipboard and store it to the safe place. After this dialog window will be closed we were unable to show you this token again.
uk: Будь ласка, скопіюйте токен у буфер обміну та збережіть його в надійному місці. Після закриття цього діалогового вікна ми більше не зможемо показати вам цей токен.

source: Push notifications
uk: Push-сповіщення

source: Push notifications disabled
uk: Push-сповіщення вимкнено

source: Push notifications enabled
uk: Push-сповіщення ввімкнено

source: RAM (total)
uk: RAM (всього)

source: RAM (used)
uk: RAM (використано)

source: RAM usage
uk: Використання RAM

source: RAM used
uk: Використано RAM

source: RAM used (%)
uk: Використано RAM (%)

source: RAM used (MB)
uk: Використано RAM (МБ)

source: Receive push notifications
uk: Отримувати push-сповіщення

source: Receive push notifications on this device
uk: Отримувати push-сповіщення на цьому пристрої

source: Recover
uk: Відновити

source: Refresh
uk: Оновити

source: Reload
uk: Перезавантажити

source: Returned users
uk: Користувачі, які повернулися

source: Role
uk: Роль

source: Role disabled
uk: Роль вимкнено

source: Role enabled
uk: Роль увімкнено

source: Roles
uk: Ролі

source: Roles filter
uk: Фільтр ролей

source: Roles selected: ${n}
uk: Вибрано ролей: ${n}

source: RSS (used)
uk: RSS (використано)

source: RSS usage
uk: Використання RSS

source: RSS used
uk: Використано RSS

source: RSS used (%)
uk: Використано RSS (%)

source: RSS used (MB)
uk: Використано RSS (МБ)

source: Save
uk: Зберегти

source: Search bots
uk: Пошук ботів

source: Search for instances
uk: Пошук екземплярів

source: Search for methods by name
uk: Пошук методів за назвою

source: Search links
uk: Пошук посилань

source: Search roles
uk: Пошук ролей

source: Search tokens by name
uk: Пошук токенів за назвою

source: Search users
uk: Пошук користувачів

source: Select bot type
uk: Виберіть тип бота

source: Select user
uk: Виберіть користувача

source: Send token
uk: Надіслати токен

source: Session closed
uk: Сесію закрито

source: Session was deleted
uk: Сесію видалено

source: Sessions were deleted
uk: Сесії видалено

source: Settings
uk: Налаштування

source: Short description
uk: Короткий опис

source: Sign in
uk: Увійти

source: Sign in with
uk: Увійдіть через

source: Sign out
uk: Вийти

source: Sign up
uk: Зареєструватися

source: Start bot
uk: Запустити бота

source: Started
uk: Розпочато

source: Status
uk: Статус

source: Status text
uk: Текст статусу

source: Stop bot
uk: Зупинити бота

source: Subscribed users
uk: Підписані користувачі

source: Subscription status
uk: Статус підписки

source: Telegram web application initialized incorrectly
uk: Веб-програма Telegram ініціалізована неправильно

source: To use Support bot you need to link your Telegram account
uk: Щоб користуватися ботом підтримки, потрібно прив’язати свій обліковий запис Telegram

source: Toggle dark mode
uk: Перемкнути темний режим

source: Token
uk: Токен

source: Token copied to the clipboard
uk: Токен скопійовано в буфер обміну

source: Token created
uk: Токен створено

source: Token deleted
uk: Токен видалено

source: Token name
uk: Ім'я токена

source: Total subscribed users
uk: Усього підписників

source: Total unsubscribed users
uk: Загальна кількість користувачів, які скасували підписку

source: Total users
uk: Усього користувачів

source: UI mode
uk: Режим UI

source: UI version
uk: Версія UI

source: Unable to connect to the API server. Check that you have an internet connection.
uk: Не вдається підключитися до сервера API. Перевірте, чи є у вас підключення до Інтернету.

source: Unable to load data
uk: Не вдалося завантажити дані

source: Unsubscribed users
uk: Користувачі, які скасували підписку

source: Use device dark mode
uk: Використовуйте темний режим пристрою

source: Use your device's dark mode settings.
uk: Використовуйте налаштування темного режиму свого пристрою.

source: User added
uk: Користувача додано

source: User created
uk: Користувач створений

source: User creation
uk: Створення користувача

source: User deleted
uk: Користувача видалено

source: User email copied
uk: Email користувача скопійовано

source: User sessions
uk: Сесії користувача

source: User subscribed
uk: Користувач підписався

source: User unsubscribed
uk: Користувач скасував підписку

source: Username
uk: Ім'я користувача

source: Username copied to the clipboard
uk: Ім’я користувача скопійовано в буфер обміну

source: Users
uk: Користувачі

source: Users & permissions
uk: Користувачі та дозволи

source: Version info copied
uk: Інформацію про версію скопійовано

source: View link
uk: Переглянути посилання

source: View user
uk: Переглянути користувача

source: View user sessions
uk: Перегляд сесій користувача

source: Warning
uk: Увага

source: Watch
uk: Слідкувати

source: Your access permissions were changed on API server. Please, reload application to apply updates.
uk: Ваші права доступу змінено на сервері API. Будь ласка, перезавантажте додаток, щоб застосувати оновлення.

source: Your account
uk: Ваш акаунт

source: Your session was terminated on the API server.
uk: Вашу сесію було завершено на сервері API.

source: Your sessions
uk: Ваші сесії

source: Your token:
uk: Ваш токен:

source: Zoom in
uk: Збільшити

source: Zoom out
uk: Зменшити
